<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.ma1ut.love.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zaya"
        android:layout_marginTop="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Привет, я твой помощник, перейдите к меню для управления"
        android:textColor="@color/textView"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к меню"
        android:background="@color/textView"
        android:textColor="#fff"
        android:textSize="30sp"
        android:onClick="clickToZayaInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zayato"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
