<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.ma1ut.love.MessagesActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smsdaily"
        android:hint="Сообщение"
        android:textColor="@color/textView"
        android:layout_weight="1"
        android:gravity="top" />

    <Button
        android:id="@+id/btnMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:onClick="btnOkMess"
        android:textSize="15sp"
        android:padding="14dp"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:background="@color/textView"
        />

</LinearLayout>
